<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/teacher"/>

    <TextView
        android:id="@+id/baby_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="name"
        />

    <TextView
        android:id="@+id/baby_status"
        android:layout_weight="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        />

    <Button
        android:id="@+id/delete_button"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="-"
        />


</LinearLayout>