<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout

        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/develinput_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/teacher"/>

        <TextView
            android:id="@+id/develinput_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:onClick="textViewClick"
            android:longClickable="true"
            android:text="김봉수"
            />

        <TextView
            android:id="@+id/develinput_status"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013.04.27"
            />
    </LinearLayout>


    <TableLayout
        android:id="@+id/score_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/score_table_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="전혀 할 수 \n없다 ⓞ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2.5"
                />

            <TextView
                android:text="하지 못하는 \n편이다 ①"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2.5"
                />
            <TextView
                android:text="할 수 있는 \n편이다 ②"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2.5"
                />
            <TextView
                android:text="잘 할 수 \n있다 ③"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2.5"
                />
        </TableRow>
    </TableLayout>

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/selection_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />






    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/devel_input_recycleview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>