<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:scrollbars="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/develinput_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/teacher"/>

        <TextView
            android:id="@+id/develinput_name"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="textViewClick"
            android:longClickable="true"
            android:text="Loading.."
            />

        <TextView
            android:id="@+id/develinput_status"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013.04.27"
            android:visibility="gone"
            />

        <Spinner
            android:id="@+id/selection_spinner"
            style="@style/spinner_style" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_height="match_parent">


        <TableLayout
            android:background="@drawable/card_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_title_partial_progress2"
                    android:text="풀지 않은 문제 개수"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/quest_checkerbox1"
                    android:checked="true"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="아빠가 푼 개수 (완료)"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="8" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="48"
                    android:progress="48"
                    style="?android:attr/progressBarStyleHorizontal"/>

                <TextView
                    android:text="48/48"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/quest_checkerbox2"
                    android:checked="false"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="엄마가 푼 개수 (미완료)"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="8" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="48"
                    android:progress="35"
                    style="?android:attr/progressBarStyleHorizontal"/>

                <TextView
                    android:text="35/48"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:background="@drawable/card_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_title_partial_progress"
                    android:text="대근육운동 문제 풀이 개수"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/progress_text_father"
                    android:text="아빠"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1" />

                <ProgressBar
                    android:id="@+id/progress_father"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="48"
                    android:progress="48"
                    style="?android:attr/progressBarStyleHorizontal"/>

                <TextView
                    android:id="@+id/progress_father_text"
                    android:text="48/48"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/progress_text_mother"
                    android:text="엄마"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1" />

                <ProgressBar
                    android:id="@+id/progress_mother"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="48"
                    android:progress="35"
                    style="?android:attr/progressBarStyleHorizontal"/>

                <TextView
                    android:id="@+id/progress_mother_text"
                    android:text="35/48"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2" />
            </TableRow>

        </TableLayout>

    <DataStructure.FlingRecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/devel_input_recycleview"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/left_arrow"
                    android:text="◀"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/counter_text"
                    android:text="4/8"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="8" />


                <TextView
                    android:id="@+id/right_arrow"
                    android:text="▶"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>



        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>