<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:textSize="15dp"
            android:text="알림 기록"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ScrollView
            android:id="@+id/childScrollView"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:background="#e4e4e4"
                android:id="@+id/notification_list"
                android:listSelector="#00000000"
                android:cacheColorHint="#00000000"
                android:divider="#000000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:transcriptMode="alwaysScroll"/>
        </ScrollView>
    </FrameLayout>



    <ScrollView
        android:id="@+id/parentScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="개인 문제풀이 현황"
                    android:textColor="@color/cardview_light_background" />
            </TableRow>
                <LinearLayout>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/probar"
                    />
                </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#000000" />

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:text="아빠"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:text="엄마"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="대근육"
                    android:textSize="10dp" />

                <ProgressBar
                    android:id="@+id/progress_big_father"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:max="8"
                    android:progress="3"
                    android:secondaryProgress="6"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/progress_bar"/>
                />

                <ProgressBar
                    android:id="@+id/progress_big_mother"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:max="8"
                    android:progress="7"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/progress_bar"/>
                />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="소근육"
                    android:textSize="10dp" />

                <ProgressBar
                    android:id="@+id/progress_small_father"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:max="8"
                    android:progress="5"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/progress_bar"/>
                />

                <ProgressBar
                    android:id="@+id/progress_small_mother"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:max="8"
                    android:progress="5"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/progress_bar"/>
                />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="인지"
                    android:textSize="10dp" />

                <ProgressBar
                    android:id="@+id/progress_recognition_father"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:max="8"
                    android:progress="5"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/progress_bar"/>
                />

                <ProgressBar
                    android:id="@+id/progress_recognition_mother"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:max="8"
                    android:progress="5"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/progress_bar"/>
                />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="언어"
                    android:textSize="10dp" />

                <ProgressBar
                    android:id="@+id/progress_language_father"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:max="8"
                    android:progress="5"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/progress_bar"/>
                />

                <ProgressBar
                    android:id="@+id/progress_language_mother"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:max="8"
                    android:progress="5"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/progress_bar"/>
                />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="사회성"
                    android:textSize="10dp" />

                <ProgressBar
                    android:id="@+id/progress_social_father"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:max="8"
                    android:progress="5"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/progress_bar"/>
                />

                <ProgressBar
                    android:id="@+id/progress_social_mother"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:max="8"
                    android:progress="5"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/progress_bar"/>
                />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="자조"
                    android:textSize="10dp" />

                <ProgressBar
                    android:id="@+id/progress_self_father"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:max="8"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:progress="5"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/progress_bar"/>
                />

                <ProgressBar
                    android:id="@+id/progress_self_mother"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:max="8"
                    android:progress="5"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/progress_bar"/>
                />
            </TableRow>

            <TableRow
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:text="참여 합계"
                    android:textSize="15dp"
                    android:textColor="@color/cardview_light_background" />
            </TableRow>


            <TableRow
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="함께 푼 문제"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="아빠"
                    android:visibility="invisible"
                    android:textSize="10dp" />

                <ProgressBar
                    android:id="@+id/progressbar_sum_problem"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:max="48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:progress="4"
                    android:progressDrawable="@drawable/progress_bar"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="엄마"
                    android:visibility="invisible"
                    android:textSize="10dp" />

            </TableRow>

            <TableRow
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="사진 업로드된 문제 개수"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="아빠"
                    android:visibility="invisible"
                    android:textSize="10dp" />

                <ProgressBar
                    android:id="@+id/progrssbar_sum_upload"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:max="48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:progress="4"
                    android:progressDrawable="@drawable/progress_bar"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="엄마"
                    android:visibility="invisible"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/progressbar_dday"
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:text="다음 발달 문제지로 변경까지 남은 일자"
                    android:textSize="15dp"
                    android:textColor="@color/cardview_light_background" />
            </TableRow>



            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="아빠"
                    android:visibility="invisible"
                    android:textSize="10dp" />

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:id="@+id/progressbar_birth"
                    android:max="48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:progress="4"
                    android:progressDrawable="@drawable/progress_bar"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="엄마"
                    android:visibility="invisible"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="아빠"
                    android:visibility="invisible"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/birth_progressbar_lefttext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="24개월"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/birth_progressbar_righttext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="26개월"
                    android:visibility="visible"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="엄마"
                    android:visibility="invisible"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:text="저장된 사진 앨범"
                    android:textSize="15dp"
                    android:textColor="@color/cardview_light_background" />
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:orientation="horizontal">
                    <DataStructure.FlingRecyclerView
                        android:id="@+id/image_card_recycler_view"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
